# ProcessMessagesInAzureStorageQueuesWithNetCore

./: QueueMessageProcessor.sln  README.md
Resources/: EjemploMensajeEnCola.json
Src/Core/QueueMessageProcessor.Application/: QueueMessageProcessor.Application.csproj
Src/Core/QueueMessageProcessor.Application/Contracts/: IMessageQueueStorageRepository.cs
Src/Core/QueueMessageProcessor.Application/Models/: Constants.cs
Src/Core/QueueMessageProcessor.Application/Services/: EventSubjectProcessorService.cs
Src/Core/QueueMessageProcessor.Domain/Contracts/: IEventSubjectProcessorService.cs
Src/Core/QueueMessageProcessor.Domain/Models/: Notification.cs  Subject.cs
Src/Infrastructure/QueueMessageProcessor.ExternalServices/: QueueMessageProcessor.ExternalServices.csproj
Src/Infrastructure/QueueMessageProcessor.ExternalServices/AzureStrorageServices/: MessageQueueStorageRepository.cs
Src/Infrastructure/QueueMessageProcessor.ExternalServices/Dto/: NotificationDto.cs  NotificationMapper.cs
Src/Presenter/QueueMessageProcessor.Main/: Program.cs  QueueMessageProcessor.Main.csproj  appsettings.json
Src/Tests/QueueMessageProcessor.UnitTests/: EventSubjectProcessorServiceTest.cs  QueueMessageProcessor.UnitTests.csproj
