<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QueueMessageProcessor.Domain\QueueMessageProcessor.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\QueueMessageProcessor.ExternalServices\QueueMessageProcessor.ExternalServices.csproj" />
    <ProjectReference Include="..\..\Presenter\QueueMessageProcessor.Main\QueueMessageProcessor.Main.csproj" />
  </ItemGroup>

</Project>
