<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QueueMessageProcessor.Application\QueueMessageProcessor.Application.csproj" />
    <ProjectReference Include="..\..\Core\QueueMessageProcessor.Domain\QueueMessageProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
